# See here: https://docs.openwebui.com/getting-started/env-configuration
# there are way more than this, but these might be of interest :)


# a lot of config is set once, and then managed in the DB via Admin updates
# to "forget" the admin updates, set the following to `false` and reload the service
# be careful, as admin settings may be lost...
#ENABLE_PERSISTENT_CONFIG=true
#RESET_CONFIG_ON_START=false (set all back to defaults)


#ENV=dev/prod (automatically sets some default values)
#CUSTOM_NAME=
#WEBUI_NAME=
# public URL (useful to set for various features)
#WEBUI_URL=


# can people sign up willy nilly?
#ENABLE_SIGNUP=false
#ENABLE_LOGIN_FORM=false
#ENABLE_OAUTH_SIGNUP=true
#OAUTH_UPDATE_PICTURE_ON_LOGIN=true

# OAuth (google)
#OPENID_PROVIDER_URL=
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_OAUTH_SCOPE=
#GOOGLE_REDIRECT_URI=


# integrate with Slack, etc?
#WEBHOOK_URL=
#ENABLE_USER_WEBHOOKS=true


# performance
#THREAD_POOL_SIZE=0 (which automatically is 40)
#MODELS_CACHE_TTL=1 (list of available models from APIs, in seconds)
# number of web workers (listeners -- use 1 for containers, use more for servers)
#UVICORN_WORKERS=1


# where should local files/cache/dbs be stored
# set it to local path, and/or use external services (see below)
DATA_DIR=.open-webui

# cloud storage instead of local
#STORAGE_PROVIDER=s3
#S3_ACCESS_KEY_ID=
#S3_SECRET_ACCESS_KEY=
#S3_BUCKET_NAME=
# there are other settings and other options available


# to use external DB, otherwise local Sqlite file
# sqlite and postgres supported
#DATABASE_URL=sqlite:///${DATA_DIR}/webui.db


# to use external Redis, otherwise local
# this holds session and (by default) websocket state
#REDIS_URL=


# to use external VectorDB, otherwise local ChromaDB
#VECTOR_DB=



# security
#JWT_EXPIRES_IN=8h
#ENABLE_FORWARD_USER_INFO_HEADERS= (might be useful, see docs)
#WEBUI_SECRET_KEY= (generated on first run if not set)
#CORS_ALLOW_ORIGIN=*


# model things
#RAG_EMBEDDING_ENGINE=openai (default is a small local model)
#ENABLE_GOOGLE_DRIVE_INTEGRATION=true (for RAG; default is local storage)
#GOOGLE_DRIVE_CLIENT_ID=
#GOOGLE_DRIVE_API_KEY=

#WEB_LOADER_ENGINE= (for making web queries)

# speech-to-text
#WHISPER_MODEL= (local)
#AUDIO_STT_ENGINE= (openai)
#AUDIO_TTS_OPENAI_API_BASE_URL= (text-to-speech)
# local API for Edge tts service available

# image gen
#IMAGE_GENERATION_ENGINE=
